body {
    font-family: 'Marko One', sans-serif;
}

header {
    text-align: center;
}

header h1 {
    margin: 0;
}

#menu {
    text-align: center;
}

#menu h3 {
    margin: 0;
}

img {
    display: block;
    margin: 0 auto;
}

#quote {
    text-align: center;
}

#long-quote {
  text-align: center;
}

#map {
    display: block;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    width: 100%;
    height: 90%;
}

#RFQ {
    text-align: center;
}

.SmartsheetForm {
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    display: flex;
}

.SmartsheetForm iframe{
    width: 75%;
    height: 150vh;
}

footer{
    text-align: center;
    color: whitesmoke;
    background-color: black;
}

.section {
    border: 1px solid white;
    margin: 1rem;
    padding: 2rem 2rem;
    text-align: center;
  }
  .subsection {
    display: inline-block;
    border: 1px solid white;
    margin: 1rem 10rem 1rem 10rem;
    padding: 1rem 1rem;
    vertical-align: middle;
  }

  ul {
    list-style: none;
  }

  #picture-block {
    display: flex;
    justify-content: space-between; /* To create space between images */
    margin: 20px; /* Add margin to the picture block */
  }
  
  /* Style the images */
  #picture-block img {
    width: 30%; /* Adjust the width of the images */
    margin-right: 10px; /* Add margin between images */
  }
  
  /* Off-center the images */
  #picture-block img:nth-child(2) {
    margin-top: 30px; /* Adjust the margin for the second image */
    transform: translateY(-20px); /* Move the second image up */
  }
  
  #picture-block img:nth-child(3) {
    margin-bottom: 20px; /* Adjust the margin for the third image */
    transform: translateX(20px); /* Move the third image to the right */
  }

  .subsection {
    margin-bottom: 20px; /* Add margin between subsections */
  }
  
  /* Style the Services section */
  #Services ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 0;
  }
  
  #Services ul li {
    width: calc(33.33% - 10px); /* Adjust the width for three columns with margin */
    margin-bottom: 10px; /* Add margin between rows */
  }

  #Services {
    background-color: rgb(94, 195, 94);
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; /* Adjust spacing between images */
}

#past-projects img {
    max-width: 100%;
    height: auto;
}